<!doctype html>
<html lang="en">
<head>
    <title>Compose your own scenic sea, sky and dolphins image</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="create_scenery.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $( function() {
            $( "input" ).checkboxradio();
        } );
    </script>

    <script>
        $( function() {
            $( ".slider" ).slider();
        } );
    </script>
    <script src="create_scenery.js"></script>
</head>
<body>

<div id="container">

    <img id="background" src="../images/ex4/background1.jpg" alt="background image" title="background image">

    <!-- dolphins -->
    <img id="dolphin1" class="dolphin" src="../images/ex4/dolphin1.png" alt="dolphin 1" title="dolphin 1">
    <img id="dolphin2" class="dolphin" src="../images/ex4/dolphin2.png" alt="dolphin 2" title="dolphin 2">
    <img id="dolphin3" class="dolphin" src="../images/ex4/dolphin3.png" alt="dolphin 3" title="dolphin 3">
    <img id="dolphin4" class="dolphin" src="../images/ex4/dolphin4.png" alt="dolphin 4" title="dolphin 4">
    <img id="dolphin5" class="dolphin" src="../images/ex4/dolphin5.png" alt="dolphin 5" title="dolphin 5">
    <img id="dolphin6" class="dolphin" src="../images/ex4/dolphin6.png" alt="dolphin 6" title="dolphin 6">
    <img id="dolphin7" class="dolphin" src="../images/ex4/dolphin7.png" alt="dolphin 7" title="dolphin 7">
    <img id="dolphin8" class="dolphin" src="../images/ex4/dolphin8.png" alt="dolphin 8" title="dolphin 8">

</div>

<div class="control-area">
    <form>
        <div id="choose-background">
            <fieldset>
                <legend>Pick a background</legend>
                <input type="radio" name="radio" id="radio-background1" checked="checked"><label
                    for="radio-background1">no sea, just sky</label>
                <input type="radio" name="radio" id="radio-background2"><label for="radio-background2">clouds and
                sea</label>
                <input type="radio" name="radio" id="radio-background3"><label for="radio-background3">open sea</label>
                <input type="radio" name="radio" id="radio-background4"><label for="radio-background4">tranquil</label>
                <input type="radio" name="radio" id="radio-background5"><label for="radio-background5">hint of
                rainbow</label>
                <input type="radio" name="radio" id="radio-background6"><label for="radio-background6">moving
                water</label>
            </fieldset>
        </div>

        <div id="toggle-components">
            <fieldset>
                <legend>Choose dolphin(s) to display</legend>
                <input type="checkbox" id="check-dolphin1" checked="checked"><label for="check-dolphin1">diving
                down</label>
                <input type="checkbox" id="check-dolphin8"><label for="check-dolphin8">jumping up</label>
                <input type="checkbox" id="check-dolphin5"><label for="check-dolphin5">take off</label>
                <input type="checkbox" id="check-dolphin3"><label for="check-dolphin3">jumping together</label>
                <input type="checkbox" id="check-dolphin6"><label for="check-dolphin6">hourglass dolphins</label>
                <input type="checkbox" id="check-dolphin4"><label for="check-dolphin4">back flip</label>
                <input type="checkbox" id="check-dolphin2"><label for="check-dolphin2">soaring</label>
                <input type="checkbox" id="check-dolphin7"><label for="check-dolphin7">dusky dolphin</label>

            </fieldset>
        </div>

        <fieldset>
            <legend>Adjust dolphin(s)</legend>
            <!-- Uncomment additional controls for further practice -->


            <label for="vertical-control">vertical shift:</label>
            <div class="slider" id="vertical-control"></div>


            <label for="size-control">size:</label>
            <div class="slider" id="size-control"></div>


            <label for="horizontal-control">horizontal shift:</label>
            <div class="slider" id="horizontal-control"></div>


        </fieldset>

    </form>
</div>
<script src="create_scenery.js"></script>
</body>
</html>
